# spring-multi-model

./: .gitignore  README.adoc  pom.xml  readme.txt
application/: .gitignore  .project  pom.xml
application/src/main/java/sample/multimodule/: SampleWebJspApplication.java
application/src/main/resources/: application-app1.properties  application-app2.properties  application.properties
application/src/main/resources/templates/welcome/: greeting.html  result.html  show.html
application2/: pom.xml
application2/src/main/java/sample/multimodule/application2/: HelloController.java  SampleApplication2.java
application2/src/main/resources/: application.properties
controller/: .project  pom.xml
controller/src/main/java/hello/: GreetingController.java
controller/src/main/java/sample/multimodule/web/: GreetingController.java  WelcomeController.java
foreignjms/: pom.xml
foreignjms/src/main/java/sample/multimodule/foreign/config/: Domain1Config.java  Domain2Config.java  TopicConfig.java
foreignjms/src/main/java/sample/multimodule/foreign/controller/: ServletInitializer.java  Topic1Controller.java  Topic2Controller.java
foreignjms/src/main/java/sample/multimodule/foreign/service/: ForeignService.java  ForeignServiceImpl.java
foreignjms/src/main/resources/: application-app1.properties  application-app2.properties  application.properties
jms/: .project  pom.xml
jms/src/main/java/sample/multimodue/remote/config/jms/: App1RemoteJMSConfig.java  App2RemoteJMSConfig.java
jms/src/main/java/sample/multimodue/remote/consumer/jms/: RemoteJMSConsumer.java  RemoteJMSConsumer2.java
jms/src/main/java/sample/multimodue/remote/sender/jms/: RemoteJMSSender.java
jms/src/main/java/sample/multimodule/domain/: App1DomainConsumer.java  App1DomainController.java  App1DomainSender.java  App2DomainConsumer.java  App2DomainController.java  App2DomainSender.java  DomainConsumer.java
jms/src/main/java/sample/multimodule/jms/: JMSConfig.java  JMSRemoteConfig.java  Receiver.java
jms/src/main/java/sample/multimodule/jms/receiver/: JMSQueueReceiver.java
jms/src/main/java/sample/multimodule/jms/sender/: JMSRemoteSender.java  JMSSender.java
jms/src/main/java/sample/multimodule/local/: Consumer.java  LocalJMSApp1Config.java  LocalJMSApp2Config.java  Producer.java  SampleJMS.java
jms/src/main/java/sample/multimodule/local/config/jms/: LocalJMSConfig.java
jms/src/main/java/sample/multimodule/local/consumer/jms/: LocalJMSConsumer.java
jms/src/main/java/sample/multimodule/local/sender/jms/: LocalJMSSender.java
jms/src/main/java/sample1/multimodule/jms/: JMSConfig.java  JMSRemoteConfig.java  Receiver.java
jms/src/main/java/sample1/multimodule/jms/receiver/: JMSQueueReceiver.java
jms/src/main/java/sample1/multimodule/jms/sender/: JMSRemoteSender.java  JMSSender.java
jms2/: pom.xml
jms2/src/main/java/sample/multimodue/remote/config/jms/: RemoteJMSConfig.java
jms2/src/main/java/sample/multimodue/remote/consumer/jms/: RemoteJMSConsumer.java
jms2/src/main/java/sample/multimodule/domain/: DomainConsumer.java
jms2/src/main/java/sample/multimodule/local/: JMSLocalConstants.java
model/: .project
model/src/main/java/sample/multimodule/domain/entity/: Address.java  Message.java  MessageIn.java  SecurityDetails.java  Status.java  TemporaryAddress.java  UserDetails.java
model/src/main/java/sample/multimodule/domain/xml/: AccountXML.java  AddressXML.java  SecurityDetailsXML.java  TemporaryXML.java  UserDetailsXML.java
model/src/main/java/user/: Description.java  Greeting.java
remotejms/: .project  pom.xml
remotejms/src/main/java/sample/multimodule/foreign/jms/: JMSForeignApp1Config.java  JMSForeignApp2Config.java  JMSForeignConfig.java
remotejms/src/main/java/sample/multimodule/foreign/jms/receiver/: JMSForeignReceiver.java
remotejms/src/main/java/sample/multimodule/foreign/jms/sender/: JMSForeignSender.java
remotejms2/: pom.xml
remotejms2/src/main/java/sample/multimodule/foreign/jms/: JMSForeignConfig.java
remotejms2/src/main/java/sample/multimodule/foreign/jms/receiver/: JMSForeignReceiver.java
remotejms2/src/main/java/sample/multimodule/foreign/jms/sender/: JMSForeignSender.java
repository/: .project  pom.xml
repository/src/main/java/sample/multimodule/repository/: AccountRepository.java  MessageInRepository.java  MessageRepository.java  StatusRepository.java  UserRepository.java
repository/src/test/java/sample/multimodule/repository/: AccountRepositoryTest.java
service-api/: .project  pom.xml
service-api/src/main/java/sample/multimodule/service/api/: AccountService.java
service-api/src/main/java/sample/multimodule/user/api/: UserService.java
service-api/src/main/java/sample/multimodule/xml/api/: XmlService.java
service-impl/: .project  pom.xml
service-impl/src/main/java/sample/multimodule/service/impl/: AccountServiceImpl.java
service-impl/src/main/java/sample/multimodule/user/impl/: StatusConstants.java  UserServiceImpl.java
service-impl/src/main/java/sample/multimodule/xml/impl/: XmlServiceImpl.java
utill/: .project  pom.xml
utill/src/main/java/sample/multimodule/utill/: Jaxb2MarshallerConfig.java  XMLConversion.java
