<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sample.multimodule</groupId>
		<artifactId>sample.multimodule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>sample.multimodule.remotejms2</groupId>
	<artifactId>sample.multimodule.remotejms2</artifactId>
	<name>Remote JMS2</name>
	<description>Remote JMS2</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		<!-- 	<version>1.5.5.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>sample.multimodule</groupId>
			<artifactId>sample.multimodule.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>sample.multimodule.utill</groupId>
			<artifactId>sample.multimodule.utill</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>sample.multimodule</groupId>
			<artifactId>sample.multimodule.repository</artifactId>
			<version>${project.version}</version>
		</dependency> -->
	</dependencies>
</project>