spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
server.contextPath = /foreignjms
spring.jms.jndi-name=java:/ConnectionFactory
message.in.remote.topic = MessageInRemoteTopic
message.in.remote.topic.queue1 = T1Q1
message.in.remote.topic.queue2 = T1Q2

send.message.to.domain.context=application2