spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
# spring.jms.jndi-name=java:/JmsXA
server.contextPath = /foreignjms2
spring.jms.jndi-name=java:/ConnectionFactory
message.in.remote.topic = MessageOutRemoteTopic
message.in.remote.topic.queue1 = T2Q2
message.in.remote.topic.queue2 = T2Q1
send.message.to.domain.context=application1