spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
# spring.jms.jndi-name=java:/JmsXA
server.contextPath = /foreign
spring.jms.jndi-name=java:/ConnectionFactory

# spring profile
spring.profiles.active=@activatedProperties@
#spring application context path
